@echo off
chcp 65001 > nul
title Liquidity Balance System
cls

:: ==============================
:: System Configuration
:: ==============================
set "BALANCE_FILE=%TEMP%\liquidity_balance.txt"

:: Initialize balance if not exists
if not exist "%BALANCE_FILE%" echo 10000 > "%BALANCE_FILE%"

:menu
cls
echo.
echo    ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗██╗  ██╗██╗   ██╗██╗  ██╗
echo    ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██║  ██║██║   ██║██║ ██╔╝
echo    ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████║██║   ██║█████╔╝ 
echo    ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ██╔══██║██║   ██║██╔═██╗ 
echo    ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗██║  ██║╚██████╔╝██║  ██╗
echo     ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝
echo.
echo                WorkHub Server v2.0 - Liquidity System
echo ================================================================
echo [1] View Liquidity Balance
echo [2] Switch to Arabic Version
echo [3] Clear Screen
echo [4] Exit
echo ================================================================
echo.
set /p choice="Select option number: "

if "%choice%"=="1" goto viewbalance
if "%choice%"=="2" goto arabicversion
if "%choice%"=="3" goto clear
if "%choice%"=="4" goto exit
goto invalid

:viewbalance
set /p BALANCE=<"%BALANCE_FILE%"
echo.
echo Current Liquidity Balance: %BALANCE% USD
echo.
pause
goto menu

:arabicversion
echo Switching to Arabic version...
timeout /t 2 > nul
start "" "%~f0" arabic
exit

:clear
cls
goto menu

:invalid
echo.
echo Invalid selection, please try again.
echo.
pause
goto menu

:exit
echo.
echo Thank you for using Liquidity Balance System
timeout /t 2 > nul
exit

:: ==============================================
:: Arabic Version (starts if parameter is passed)
:: ==============================================
:arabic
@echo off
chcp 65001 > nul
title نظام إدارة السيولة
cls

set "BALANCE_FILE=%TEMP%\liquidity_balance.txt"

:: Initialize balance if not exists
if not exist "%BALANCE_FILE%" echo 10000 > "%BALANCE_FILE%"

:menu_ar
cls
echo.
echo    ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗██╗  ██╗██╗   ██╗██╗  ██╗
echo    ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██║  ██║██║   ██║██║ ██╔╝
echo    ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████║██║   ██║█████╔╝ 
echo    ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ██╔══██║██║   ██║██╔═██╗ 
echo    ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗██║  ██║╚██████╔╝██║  ██╗
echo     ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝
echo.
echo                WorkHub Server v2.0 - نظام السيولة
echo ================================================================
echo [1] عرض رصيد السيولة
echo [2] التبديل إلى النسخة الإنجليزية
echo [3] تنظيف الشاشة
echo [4] الخروج
echo ================================================================
echo.
set /p choice="اختر رقم الأمر: "

if "%choice%"=="1" goto viewbalance_ar
if "%choice%"=="2" goto englishversion
if "%choice%"=="3" goto clear_ar
if "%choice%"=="4" goto exit_ar
goto invalid_ar

:viewbalance_ar
set /p BALANCE=<"%BALANCE_FILE%"
echo.
echo الرصيد الحالي للسيولة: %BALANCE% دولار أمريكي
echo.
pause
goto menu_ar

:englishversion
echo Switching to English version...
timeout /t 2 > nul
start "" "%~f0"
exit

:clear_ar
cls
goto menu_ar

:invalid_ar
echo.
echo خيار غير صحيح، يرجى المحاولة مرة أخرى.
echo.
pause
goto menu_ar

:exit_ar
echo.
echo شكراً لاستخدامك نظام إدارة السيولة
timeout /t 2 > nul
exit